/*--------------------base css------------------------*/
* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}
body{
    background-color: #f5f5f5;
}
h1,h2,h3,h4{
    font-weight: normal;
}
/*--------------------common css------------------------*/
@main-color: #e93b3d;
@border-color: #ccc;
@a-color: #666;
[class^="icon-"],
[class*=" icon-"]{
    background-image:url(../images/sprites.png);
    background-size: 200px 200px;
    background-origin:content-box;
    background-clip: content-box;
}
.m-top(@top){
	margin-top:@top;
}
.m-bottom(@bottom:10px){
	margin-bottom:@bottom;
}
.m-left(@left:10px){
	margin-left:@left;
}
.m-right(@right:10px){
	margin-right:@right;
}
.f-left{
    float: left;
}
.f-right{
    float: right;
}
.clearfix::after{
    content:".";
    display:block;
    after:both;
    height:0;
    visibility: hidden;
}
.border-left{
    border-left: 1px solid @border-color;
}
.border-right{
    border-right: 1px solid @border-color;
}
.border-top{
    border-top: 1px solid @border-color;
}
.border-bottom{
    border-bottom: 1px solid @border-color;
}
 /*底部区域 样式*/

 #jd_footer {
    position: fixed;
    bottom:0;
    width: 100%;
    background-color: #fff;
     >ul {
         display: flex;
         >li {
             flex: 1;
             >a {
                 display: block;
                 text-align: center;
                 >img {
                     width: 65px;
                     height: 50px;
                 }
             }
         }
     }
 }