 @import "common.less";
 /*头部区域 less*/
 
 #jd_header {
     display: flex;
     padding: 5px;
     position: fixed;
     width: 100%;
     z-index: 999;
     //   background-color: rgba(255,0,0,0);
     >a {
         display: block;
         .icon-logo {
             display: block;
             width: 58px;
             height: 23px;
             background-size: 200px 200px;
             background-position: 0px -110px;
             background-image: url(../images/sprites.png);
             margin-top: 5px;
             margin-right: 5px;
         }
         
     }
     .btn_login {
             color: #fff;
         }
     >form {
         position: relative;
         flex: 1;
         width: 100%;
         .icon-search {
             position: absolute;
             width: 20px;
             height: 20px;
             background-image: url(../images/sprites.png);
             background-position: -58px -110px;
             background-size: 200px 200px;
             position: absolute;
             top: 5px;
             left: 5px;
         }
         >input {
             width: 100%;
             height: 30px;
             padding-left: 25px;
             border-radius: 18px;
         }
     }
     .btn_login {
         display: block;
         text-align: center;
         line-height: 30px;
         margin-left: 5px;
     }
 }
 /*轮播图模块 less*/
 
 #jd_carousel {
     img {
         width: 100%;
     }
     .swiper-pagination-bullet {
         background-color: #fff;
         border: 1px solid #fff;
     }
 }
 
 #jd_nav {
     background-color: #fff;
     >ul {
         flex-wrap: wrap;
         display: flex;
         padding: 10px;
         >li {
             width: 25%;
             >a {
                 display: block;
                 text-align: center;
                 >img {
                     width: 40px;
                 }
             }
         }
     }
 }
 /*秒杀模块*/
 
 #jd_main {
     padding: 10px;
     padding-bottom: 60px;
     .jd_seckill {
         background-color: #fff;
         .title {
             position: relative;
             >img {
                 width: 20px;
                 height: 25px;
                 .m-top(5px);
                 .m-left(5px);
             }
             .Handheld {
                 font-size: 14px;
                 color: #f00;
                 display: inline-block;
             }
             .time {
                 // .f-left;
                 display: inline-block;
                 >span {
                     background-color: #000;
                     color: #fff;
                     display: inline-block;
                     width: 15px;
                     height: 15px;
                     line-height: 15px;
                     text-align: center;
                     &:nth-of-type(3n) {
                         background-color: #fff;
                         color: #333;
                     }
                 }
             }
             .more {
                 position: absolute;
                 right: 0;
                 font-size: 14px;
                 top: 5px;
             }
         }
         .content {
             >ul {
                 display: flex;
                 >li {
                     flex: 1;
                     text-align: center;
                     font-size: 12px;
                     >img {
                         width: 110px;
                         height: 110px;
                     }
                     >p {
                         color: #f00;
                     }
                     >del {
                         color: @border-color;
                     }
                 }
             }
         }
     }
     /*京东商品1 样式*/
     .jd_supermarket {
         background-color: #fff;
         margin-top: 10px;
         .title {
             padding-left: 30px;
             line-height: 30px;
             position: relative;
             >h4 {
                 &::after {
                     content: "";
                     display: block;
                     height: 18px;
                     width: 5px;
                     background-color: #f00;
                     position: absolute;
                     top: 6px;
                     left: 13px;
                 }
             }
         }
         .content {
             display: flex;
             .left {
                 flex: 1;
                 >a {
                     >img {
                         width: 100%;
                     }
                 }
             }
             .right {
                 flex: 1;
                 >a {
                     >img {
                         width: 100%;
                     }
                 }
             }
         }
     }
 }